<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-04-13T15:17:38</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.6.2.0</property>
    <property name="modified">2020-04-13T15:28:17</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="FangSong" />
  <option name="CONSOLE_FONT_NAME" value="FangSong" />
</scheme>